In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path18 = "2017-18/vegas.csv"
path2 = "2017-18/raw_scores.csv"
vegas18_df = pd.read_csv(path18, encoding="utf-8")
scores18_df = pd.read_csv(path2, encoding="utf-8")
vegas18_df.head()

,Date,Location,Team,OppTeam,TeamId,GameId,PercentBet_ML,Open_Line_ML,Pinnacle_ML,5dimes_ML,...,Average_Line_OU,Average_Odds_OU,Best_Line_OU,Worst_Line_OU,Best_Odds_OU,Worst_Odds_OU,Pts,Spread,Result,Total
0,2017-10-17,away,Boston,Cleveland,1610612738,21700001,50.4,150.0,166,170,...,216.17,-106.83,216.5,216.0,-101.0,-110,99.0,-3.0,L,201.0
1,2017-10-17,home,Cleveland,Boston,1610612739,21700001,49.6,-170.0,-185,-185,...,216.17,-108.17,216.5,216.0,-105.0,-110,102.0,3.0,W,201.0
2,2017-10-17,away,Houston,Golden State,1610612745,21700002,52.7,405.0,377,420,...,231.75,-109.67,235.0,230.5,-103.0,-115,122.0,1.0,W,243.0
3,2017-10-17,home,Golden State,Houston,1610612744,21700002,47.3,-500.0,-440,-475,...,231.75,-105.33,235.0,230.5,-100.0,-110,121.0,-1.0,L,243.0
4,2017-10-18,away,Charlotte,Detroit,1610612766,21700003,51.3,130.0,127,130,...,202.17,-107.83,203.0,202.0,-102.0,-115,90.0,-12.0,L,192.0

In [3]:
vegasred18_df = vegas18_df[["Team","Location", "TeamId", "GameId",
                        "PercentBet_Spread", "Average_Line_Spread", "Spread", "Result"]]
vegasred18_df

,Team,Location,TeamId,GameId,PercentBet_Spread,Average_Line_Spread,Spread,Result
0,Boston,away,1610612738,21700001,39.1,4.50,-3.0,L
1,Cleveland,home,1610612739,21700001,60.9,-4.50,3.0,W
2,Houston,away,1610612745,21700002,41.4,9.42,1.0,W
3,Golden State,home,1610612744,21700002,58.6,-9.42,-1.0,L
4,Charlotte,away,1610612766,21700003,48.0,2.92,-12.0,L
...,...,...,...,...,...,...,...,...
2455,L.A. Clippers,home,1610612746,21701228,52.8,-2.58,-15.0,L
2456,Utah,away,1610612762,21701229,54.1,2.00,-9.0,L
2457,Portland,home,1610612757,21701229,45.9,-2.00,9.0,W
2458,Houston,away,1610612745,21701230,47.8,1.17,-13.0,L
2459,Sacramento,home,1610612758,21701230,52.2,-1.17,13.0,W

In [4]:
scores18_df.head()

,GAME_DATE_EST,GAME_SEQUENCE,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY_NAME,TEAM_WINS_LOSSES,PTS_QTR1,PTS_QTR2,PTS_QTR3,...,PTS_OT8,PTS_OT9,PTS_OT10,PTS,FG_PCT,FT_PCT,FG3_PCT,AST,REB,TOV
0,2017-10-17,1,21700001,1610612738,BOS,Boston,0-1,19,19,33,...,0,0,0,99,0.409,0.760,0.250,24,46,10
1,2017-10-17,1,21700001,1610612739,CLE,Cleveland,1-0,29,25,18,...,0,0,0,102,0.458,0.840,0.227,19,50,17
2,2017-10-17,2,21700002,1610612745,HOU,Houston,1-0,34,28,26,...,0,0,0,122,0.485,0.684,0.366,28,43,12
3,2017-10-17,2,21700002,1610612744,GSW,Golden State,0-1,35,36,30,...,0,0,0,121,0.538,0.905,0.533,34,41,17
4,2017-10-18,1,21700003,1610612766,CHA,Charlotte,0-1,27,18,25,...,0,0,0,90,0.397,0.793,0.300,16,47,17

In [5]:
redscores18_df = scores18_df[["TEAM_CITY_NAME", "TEAM_ID", "GAME_ID", "PTS",]]
redscores18_df

     TEAM_CITY_NAME     TEAM_ID   GAME_ID  PTS
0            Boston  1610612738  21700001   99
1         Cleveland  1610612739  21700001  102
2           Houston  1610612745  21700002  122
3      Golden State  1610612744  21700002  121
4         Charlotte  1610612766  21700003   90
...             ...         ...       ...  ...
2457             LA  1610612746  21701228  100
2458           Utah  1610612762  21701229   93
2459       Portland  1610612757  21701229  102
2460        Houston  1610612745  21701230   83
2461     Sacramento  1610612758  21701230   96

[2462 rows x 4 columns]

In [6]:
scoresred18_df = redscores18_df.rename(columns={"TEAM_CITY_NAME":"Team", "TEAM_ID":"TeamId",
                                               "GAME_ID":"GameId", "PTS":"Pts"})
scoresred18_df

              Team      TeamId    GameId  Pts
0           Boston  1610612738  21700001   99
1        Cleveland  1610612739  21700001  102
2          Houston  1610612745  21700002  122
3     Golden State  1610612744  21700002  121
4        Charlotte  1610612766  21700003   90
...            ...         ...       ...  ...
2457            LA  1610612746  21701228  100
2458          Utah  1610612762  21701229   93
2459      Portland  1610612757  21701229  102
2460       Houston  1610612745  21701230   83
2461    Sacramento  1610612758  21701230   96

[2462 rows x 4 columns]

In [7]:
merge_df = pd.merge(vegasred18_df, scoresred18_df, on=["TeamId", "GameId"])
merge_df

,Team_x,Location,TeamId,GameId,PercentBet_Spread,Average_Line_Spread,Spread,Result,Team_y,Pts
0,Boston,away,1610612738,21700001,39.1,4.50,-3.0,L,Boston,99
1,Cleveland,home,1610612739,21700001,60.9,-4.50,3.0,W,Cleveland,102
2,Houston,away,1610612745,21700002,41.4,9.42,1.0,W,Houston,122
3,Golden State,home,1610612744,21700002,58.6,-9.42,-1.0,L,Golden State,121
4,Charlotte,away,1610612766,21700003,48.0,2.92,-12.0,L,Charlotte,90
...,...,...,...,...,...,...,...,...,...,...
2455,L.A. Clippers,home,1610612746,21701228,52.8,-2.58,-15.0,L,LA,100
2456,Utah,away,1610612762,21701229,54.1,2.00,-9.0,L,Utah,93
2457,Portland,home,1610612757,21701229,45.9,-2.00,9.0,W,Portland,102
2458,Houston,away,1610612745,21701230,47.8,1.17,-13.0,L,Houston,83
2459,Sacramento,home,1610612758,21701230,52.2,-1.17,13.0,W,Sacramento,96

In [8]:
grouped_df = vegasred18_df.groupby(['GameId'])
print(grouped_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000020C800106C8>

In [9]:
grouped_df.count().head()

,Team,Location,TeamId,PercentBet_Spread,Average_Line_Spread,Spread,Result
GameId,,,,,,,
21700001,2,2,2,2,2,2,2
21700002,2,2,2,2,2,2,2
21700003,2,2,2,2,2,2,2
21700004,2,2,2,2,2,2,2
21700005,2,2,2,2,2,2,2

In [10]:
hawks_df = vegasred18_df.loc[vegasred18_df["Team"] == "Atlanta"]
hawks_df

,Team,Location,TeamId,GameId,PercentBet_Spread,Average_Line_Spread,Spread,Result
16,Atlanta,away,1610612737,21700009,4.8,5.75,6.0,W
32,Atlanta,away,1610612737,21700017,11.1,4.67,-18.0,L
74,Atlanta,away,1610612737,21700038,45.8,2.58,-12.0,L
82,Atlanta,away,1610612737,21700042,50.0,10.25,-11.0,L
128,Atlanta,away,1610612737,21700065,0.0,2.08,-5.0,L
...,...,...,...,...,...,...,...,...
2314,Atlanta,away,1610612737,21701158,42.5,12.25,-3.0,L
2343,Atlanta,home,1610612737,21701172,55.5,7.00,-29.0,L
2366,Atlanta,away,1610612737,21701184,52.5,10.83,6.0,W
2402,Atlanta,away,1610612737,21701202,51.8,9.50,6.0,W
2427,Atlanta,home,1610612737,21701214,40.4,9.83,-8.0,L

In [13]:
comp_df = merge_df[["Team_x", "Location", "TeamId", "GameId", "PercentBet_Spread", "Average_Line_Spread", "Spread", "Result", "Pts"]]
comp_df

,Team_x,Location,TeamId,GameId,PercentBet_Spread,Average_Line_Spread,Spread,Result,Pts
0,Boston,away,1610612738,21700001,39.1,4.50,-3.0,L,99
1,Cleveland,home,1610612739,21700001,60.9,-4.50,3.0,W,102
2,Houston,away,1610612745,21700002,41.4,9.42,1.0,W,122
3,Golden State,home,1610612744,21700002,58.6,-9.42,-1.0,L,121
4,Charlotte,away,1610612766,21700003,48.0,2.92,-12.0,L,90
...,...,...,...,...,...,...,...,...,...
2455,L.A. Clippers,home,1610612746,21701228,52.8,-2.58,-15.0,L,100
2456,Utah,away,1610612762,21701229,54.1,2.00,-9.0,L,93
2457,Portland,home,1610612757,21701229,45.9,-2.00,9.0,W,102
2458,Houston,away,1610612745,21701230,47.8,1.17,-13.0,L,83
2459,Sacramento,home,1610612758,21701230,52.2,-1.17,13.0,W,96

In [15]:
final_df = comp_df.rename(columns= {"Team_x":"Team",
                                    "Location": "Location",
                                   "TeamId":"Team Id",
                                   "GameId":"Game Id",
                                   "PercentBet_Spread":"% Bet",
                                   "Average_Line_Spread": "Avg Spread",
                                   "Spread": "Actual Spread",
                                   "Result":"Result",
                                   "Pts": "Pts"})
final_df

,Team,Location,Team Id,Game Id,% Bet,Avg Spread,Actual Spread,Result,Pts
0,Boston,away,1610612738,21700001,39.1,4.50,-3.0,L,99
1,Cleveland,home,1610612739,21700001,60.9,-4.50,3.0,W,102
2,Houston,away,1610612745,21700002,41.4,9.42,1.0,W,122
3,Golden State,home,1610612744,21700002,58.6,-9.42,-1.0,L,121
4,Charlotte,away,1610612766,21700003,48.0,2.92,-12.0,L,90
...,...,...,...,...,...,...,...,...,...
2455,L.A. Clippers,home,1610612746,21701228,52.8,-2.58,-15.0,L,100
2456,Utah,away,1610612762,21701229,54.1,2.00,-9.0,L,93
2457,Portland,home,1610612757,21701229,45.9,-2.00,9.0,W,102
2458,Houston,away,1610612745,21701230,47.8,1.17,-13.0,L,83
2459,Sacramento,home,1610612758,21701230,52.2,-1.17,13.0,W,96

In [16]:
Utah_df = final_df.loc[final_df["Team"] == "Utah"]
Utah_df

,Team,Location,Team Id,Game Id,% Bet,Avg Spread,Actual Spread,Result,Pts
19,Utah,home,1610612762,21700010,53.9,-2.50,10.0,W,106
44,Utah,away,1610612762,21700023,50.5,4.75,-3.0,L,97
71,Utah,home,1610612762,21700036,36.4,1.25,9.0,W,96
106,Utah,away,1610612762,21700054,48.3,5.17,-18.0,L,84
122,Utah,away,1610612762,21700062,54.3,-4.08,-9.0,L,88
...,...,...,...,...,...,...,...,...,...
2331,Utah,home,1610612762,21701166,55.7,-11.33,7.0,W,117
2357,Utah,home,1610612762,21701179,51.7,-7.50,22.0,W,117
2400,Utah,away,1610612762,21701201,61.6,-8.83,15.0,W,112
2433,Utah,home,1610612762,21701217,55.4,-7.50,40.0,W,119
2456,Utah,away,1610612762,21701229,54.1,2.00,-9.0,L,93